{
  "name": "js-ebt",
  "version": "1.0.2",
  "description": "Javascript browser utilities for Early Buddhist Texts",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:verbose",
    "test:test": "mocha -w -R min --inline-diffs -g TEST './@(src|test)/**/*.js'",
    "test:verbose": "mocha --inline-diffs",
    "test:watch": "mocha -w --inline-diffs"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc-voice/js-ebt.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sc-voice/js-ebt/issues"
  },
  "homepage": "https://github.com/sc-voice/js-ebt#readme",
  "devDependencies": {
    "mocha": "^11.7.4",
    "should": "^13.2.3"
  }
}
